# springcloud-20211228

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/bean/: User.java
springcloud-api/src/main/java/com/bean/user/: ISFrameworkConstants.java  RESTResultBean.java  User.java
springcloud-api/src/main/java/com/service/user/: UserFallbackFactory.java  UserService.java
springcloud-config/: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/lxf/: ConfigClientApplication.java
springcloud-config-client/src/main/java/com/lxf/controller/: ConfigController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config/src/main/java/com/lxf/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/lxf/: ConsumerApplication.java
springcloud-consumer/src/main/java/com/lxf/config/: ConfigBean.java
springcloud-consumer/src/main/java/com/lxf/controller/: UserController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-dashboard/: pom.xml
springcloud-dashboard/src/main/java/com/lxf/: DashboardApplication.java
springcloud-eureka/: pom.xml
springcloud-eureka-02/: pom.xml
springcloud-eureka-02/src/main/resources/: application.yml
springcloud-eureka-03/: pom.xml
springcloud-eureka-03/src/main/java/com/lxf/: EurekaServerApplication.java
springcloud-eureka-03/src/main/resources/: application.yml
springcloud-eureka/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider/: pom.xml
springcloud-provider-02/: pom.xml
springcloud-provider-02/src/main/java/com/lxf/: ProviderApplication02.java
springcloud-provider-02/src/main/java/com/lxf/controller/: UserController.java
springcloud-provider-02/src/main/java/com/lxf/utils/: EmptyHelper.java
springcloud-provider-02/src/main/resources/: application.yml
springcloud-provider-02/src/main/resources/mapper/: userMapper.xml
springcloud-provider-03/: pom.xml
springcloud-provider-03/src/main/java/com/lxf/: ProviderApplication03.java
springcloud-provider-03/src/main/java/com/lxf/controller/: UserController.java
springcloud-provider-03/src/main/java/com/lxf/service/impl/: UserServiceImpl.java
springcloud-provider-03/src/main/java/com/lxf/utils/: ISFrameworkConstants.java  RESTResultBean.java
springcloud-provider-03/src/main/resources/: application.yml
springcloud-provider/src/main/java/com/lxf/: ProviderApplication.java
springcloud-provider/src/main/java/com/lxf/controller/: UserController.java
springcloud-provider/src/main/java/com/lxf/dao/: UserDao.java
springcloud-provider/src/main/java/com/lxf/service/: UserService.java
springcloud-provider/src/main/resources/: application.yml  bootstrap.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/lxf/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
